# notification_system

./: README.md  pom.xml  translation.properties
src/main/java/com/app/: NotificationRun.java
src/main/java/com/app/config/: DBConfig.java
src/main/java/com/app/consumer/: ConsumerFactory.java  ConsumerService.java
src/main/java/com/app/controller/: ClientDataController.java
src/main/java/com/app/deserializer/: UserDataDeserializer.java
src/main/java/com/app/entity/: ClientAuth.java  DataCounter.java  PackInfo.java  PacksDefaultLimit.java  Subscription.java  UserData.java
src/main/java/com/app/producer/: ProducerFactory.java
src/main/java/com/app/repositories/: ClientAuthenticationRepository.java  DataCounterRepository.java  PackInfoRepository.java  PacksDefaultLimitRepository.java  SubscriptionRepository.java
src/main/java/com/app/serializer/: UserDataSerializer.java
src/main/java/com/app/service/: ClientAuthService.java  DataCounterService.java  KafkaPublishService.java  PackInfoService.java  PacksDefaultLimitService.java  SubscriptionService.java
src/main/resources/: application.properties  data.sql  log4j.properties
